SELECT /*+OPTIMIZER_FEATURES_ENABLE('11.2.0.4')*/
    A.NROEMPRESA                            AS LOJA,
    B.SEQPRODUTO                            AS PLU,
    C.DESCCOMPLETA                          AS ITEM,
    B.VLRITEM                               AS VALOR,
    CASE
        WHEN B.SEQPRODUTO != 260358 AND B.VLRITEM BETWEEN 6.99 AND 9.99
THEN '1 - CARTELA COMPLETA'
        WHEN B.SEQPRODUTO  = 260358 AND B.VLRITEM BETWEEN 19.99 AND 22.99
            THEN '1 - CARTELA COMPLETA'
        WHEN B.SEQPRODUTO != 260358 AND B.VLRITEM BETWEEN 29.99 AND 69.99
            THEN '2 - CARTELA PARCIAL'
        WHEN B.SEQPRODUTO  = 260358 AND B.VLRITEM BETWEEN 99.99 AND 109.99
            THEN '2 - CARTELA PARCIAL'
    END                                     AS CARTELA,
    COUNT(DISTINCT D.CPFCNPJ)               AS QTD_CLIENTES,
    SUM(B.QUANTIDADE)                       AS QTD_PECAS_VENDIDAS,
    SUM(COUNT(DISTINCT D.CPFCNPJ)) OVER ()  AS TOTAL_CLIENTES,
    SUM(SUM(B.QUANTIDADE))         OVER ()  AS TOTAL_PECAS
FROM PDV_DOCTO A
INNER JOIN PDV_DOCTOITEM B ON A.SEQDOCTO = B.SEQDOCTO
INNER JOIN MAP_PRODUTO C   ON B.SEQPRODUTO = C.SEQPRODUTO
INNER JOIN PDV_DESCONTO D  ON A.SEQDOCTO = D.SEQDOCTO
WHERE A.DTAMOVIMENTO BETWEEN DATE '2024-05-15' AND DATE '2024-06-30'
  AND B.SEQPRODUTO IN (260345, 260354, 260346, 260349, 260356, 260358)
  AND (
        (B.SEQPRODUTO != 260358 AND (B.VLRITEM BETWEEN 6.99 AND 9.99 OR B.VLRITEM BETWEEN 29.99 AND 69.99))
     OR (B.SEQPRODUTO  = 260358 AND (B.VLRITEM BETWEEN 19.99 AND 22.99 OR B.VLRITEM BETWEEN 99.99 AND 109.99))
  )
GROUP BY A.NROEMPRESA, B.SEQPRODUTO, C.DESCCOMPLETA, B.VLRITEM,
    CASE
        WHEN B.SEQPRODUTO != 260358 AND B.VLRITEM BETWEEN 6.99 AND 9.99
            THEN '1 - CARTELA COMPLETA'
        WHEN B.SEQPRODUTO  = 260358 AND B.VLRITEM BETWEEN 19.99 AND 22.99
            THEN '1 - CARTELA COMPLETA'
        WHEN B.SEQPRODUTO != 260358 AND B.VLRITEM BETWEEN 29.99 AND 69.99
            THEN '2 - CARTELA PARCIAL'
        WHEN B.SEQPRODUTO  = 260358 AND B.VLRITEM BETWEEN 99.99 AND 109.99
            THEN '2 - CARTELA PARCIAL'
    END
ORDER BY A.NROEMPRESA, CARTELA, B.SEQPRODUTO;  

